<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staybnb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="header">
    <nav>
        <img src="https://img.freepik.com/free-vector/travel-concept-with-landmarks_1057-4873.jpg?size=338&ext=jpg" class="logo">
        <ul class="nav-links">
            <li><a href="#">Popular Places</a></li>
            <li><a href="#">Travel Outside Places</a></li>
            <li><a href="#">Online Packages</a></li>
        </ul>
        <a href="#" class="register-btn">Register Now</a>
    </nav>
    </div>
    <div class="container1">
        <h1>Find Your Next Stay</h1>
        <div class="search-bar">
            <form>
                <div class="location-input">
                    <label>Location</label>
                    <input type="text" placeholder="Where are you going">
                </div>
                <div>
                    <label>Check in</label>
                    <input type="text" placeholder="Add Date">
                </div>
                <div>
                    <label>Check out</label>
                    <input type="text" placeholder="Add Date">
                </div>
                <div>
                    <label>Guest</label>
                    <input type="text" placeholder="Add Guest">
                </div>
                <button type="submit"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/2048px-Search_Icon.svg.png"></button>
             </form>
    </div>
   </div> 
   <div class="container2">
    <h2 class="sub">Exclusives</h2>
    <div class="exclusives">
<div>
    <img src="https://images.pexels.com/photos/372528/pexels-photo-372528.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <span>
        <h3>London</h3>
        <p>Starts @ $250</p>
    </span>
</div>
<div>
    <img src="https://images.pexels.com/photos/618079/pexels-photo-618079.jpeg?auto=compress&cs=tinysrgb&w=400">
    <span>
        <h3>Switzerland</h3>
        <p>Starts @ $250</p>
    </span>
</div>
<div>
    <img src="https://images.pexels.com/photos/1470502/pexels-photo-1470502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    <span>
        <h3>Australia</h3>
        <p>Starts @ $250</p>
    </span>
</div>
<div>
    <img src="https://media.istockphoto.com/photos/view-of-dubai-by-night-picture-id1272654981?b=1&k=20&m=1272654981&s=612x612&w=0&h=56JgxFobWmMVaasfeF5ZFFgaTfQKlMkWkjJp6mCbVWU=">
    <span>
        <h3>France</h3>
        <p>Starts @ $250</p>
    </span>
</div>
<div>
    <img src="https://images.pexels.com/photos/415999/pexels-photo-415999.jpeg?auto=compress&cs=tinysrgb&w=400" >
    <span>
        <h3>USA</h3>
        <p>Starts @ $250</p>
    </span>
</div>
<div>
    <img src="https://images.pexels.com/photos/161963/chicago-illinois-skyline-skyscrapers-161963.jpeg?auto=compress&cs=tinysrgb&w=400" >
    <span>
        <h3>Paris</h3>
        <p>Starts @ $250</p>
    </span>
</div>
<div>
    <img src="https://images.pexels.com/photos/1054417/pexels-photo-1054417.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" >
    <span>
        <h3>Canada</h3>
        <p>Starts @ $250</p>
    </span>
</div>
<div>
    <img src="https://images.pexels.com/photos/2422588/pexels-photo-2422588.jpeg?auto=compress&cs=tinysrgb&w=400" >
    <span>
        <h3>Europe</h3>
        <p>Starts @ $250</p>
    </span>
</div>
<div>
    <img src="https://images.pexels.com/photos/2767739/pexels-photo-2767739.jpeg?auto=compress&cs=tinysrgb&w=600" >
    <span>
        <h3>America</h3>
        <p>Starts @ $250</p>
    </span>
</div>
<div>
    <img src="https://images.pexels.com/photos/2531236/pexels-photo-2531236.jpeg?auto=compress&cs=tinysrgb&w=600" >
    <span>
        <h3>Dubai</h3>
        <p>Starts @ $250</p>
    </span>
</div>
    </div>
    <h2 class ="sub-title">Trending Places</h2>
    <div class="trending">
        <div>
            <img src="https://images.pexels.com/photos/162031/dubai-tower-arab-khalifa-162031.jpeg?auto=compress&cs=tinysrgb&w=400" >
            <h3>Dubai</h3>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2224861/pexels-photo-2224861.png?auto=compress&cs=tinysrgb&w=400" >
            <h3>New York</h3>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/699466/pexels-photo-699466.jpeg?auto=compress&cs=tinysrgb&w=400" >
            <h3>Paris</h3>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2792601/pexels-photo-2792601.jpeg?auto=compress&cs=tinysrgb&w=400" >
            <h3>New Delhi</h3>
        </div>
    </div>
    </div>
   
</body>
</html>